<!DOCTYPE html>
<!-- saved from url=(0031)https://peternkamei.webflow.io/ -->
<html data-wf-domain="peternkamei.webflow.io" data-wf-page="5d483af42371d925da962338" data-wf-site="5bd3159b57f745bdb3889750" class="w-mod-js w-mod-ix wf-yellowtail-n4-active wf-mukta-n5-active wf-mukta-n4-active wf-mukta-n6-active wf-mukta-n7-active wf-mukta-n8-active wf-mukta-n2-active wf-mukta-n3-active wf-active">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>.wf-force-outline-none[tabindex="-1"]:focus {
    outline: none;
  }</style>
  <title>Peter &amp; Kamei Leng | A celebration of love</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="./files/peternkamei.webflow.523147f7d.min.css" rel="stylesheet" type="text/css">
  <link href="./files/styles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/" rel="preconnect">
  <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous">
  <script type="text/javascript" async="" src="./files/analytics.js"></script>
  <script src="./files/webfont.js" type="text/javascript"></script>
  <link rel="stylesheet" href="./files/css" media="all">
  <script type="text/javascript">WebFont.load({ google: { families: ['Mukta:200,300,regular,500,600,700,800', 'Yellowtail:regular'] } })</script>
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">!function(o, c) {
    var n = c.documentElement, t = ' w-mod-'
    n.className += t + 'js', ('ontouchstart' in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + 'touch')
  }(window, document)</script>
  <link href="https://assets.website-files.com/5bd3159b57f745bdb3889750/5bdbf8e18dd3c2a603e6963b_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://assets.website-files.com/5bd3159b57f745bdb3889750/5bdbf8e3afbb43151cc6e860_256.png" rel="apple-touch-icon">
  <script async="" src="./files/js"></script>
  <script>
    window.dataLayer = window.dataLayer || []

    function gtag() {
      dataLayer.push(arguments)
    }

    gtag('js', new Date())

    gtag('config', 'UA-128193053-1')
  </script>
  <object class="chrome-extension://jffafkigfgmjafhpkoibhfefeaebmccg/" style="display: none; visibility: hidden;"></object>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body class="ayl-main-body" data-new-gr-c-s-check-loaded="14.1248.0" data-gr-ext-installed="">
<div class="ayl-div-15"><img src="./files/5bdbbe973eb6df430eded15f_43.svg" width="75" style="opacity: 1; will-change: opacity;" data-w-id="1b77135b-fc98-d04e-f59f-935783e87fdb" alt="" class="ayl-img-5"></div>
<div class="ayl-div-13"><img src="./files/5bdbbe97a008a04487885146_4.svg" width="75" style="opacity: 1; will-change: opacity;" data-w-id="4194d023-eec7-1a31-0693-bef797358fd7" alt="" class="ayl-img-3"></div>
<div class="ayl-div-14"><img src="./files/5bdbbe96a008a040f6885145_42.svg" width="75" style="opacity: 1; will-change: opacity;" data-w-id="bc26c6ea-538c-e839-e1ac-e9df06657354" alt="" class="ayl-img-4"></div>
<img src="./files/5bdadf5e51d780d88e4cd599_top.png" width="500" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: opacity;" data-w-id="a7b81a3c-8641-aba8-fd97-0a83e1fb3bd3" srcset="https://assets.website-files.com/5bd3159b57f745bdb3889750/5bdadf5e51d780d88e4cd599_top-p-500.png 500w, https://assets.website-files.com/5bd3159b57f745bdb3889750/5bdadf5e51d780d88e4cd599_top.png 1000w" sizes="(max-width: 767px) 100vw, 500px" alt="" class="ayl-img"><img src="./files/5bdadf5e7d77ec7cd228ce74_btm.png" width="500" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d; will-change: opacity;" data-w-id="8161f4fc-3e2a-c08b-46e1-c8b4c5dc605b" srcset="https://assets.website-files.com/5bd3159b57f745bdb3889750/5bdadf5e7d77ec7cd228ce74_btm-p-500.png 500w, https://assets.website-files.com/5bd3159b57f745bdb3889750/5bdadf5e7d77ec7cd228ce74_btm.png 1000w" sizes="(max-width: 767px) 100vw, 579.2279663085938px" alt="" class="ayl-img-2">
<div class="wf-section">
  <div class="ayl-container w-container">
    <div class="ayl-div-4">
      <h3 data-w-id="456cfdfe-a275-32fe-488e-f58b3a8d539d" style="opacity: 1;" class="ayl-h-14">СВЯТО КОХАННЯ</h3>
    </div>
    <div class="ayl-div-block">
      <div data-w-id="c95c6364-4390-0699-cc99-b69e5b4720e9" style="opacity: 1;" class="ayl-names">
        <h1 class="heading">Тенгіз<br> та<br> Євгенія</h1>
      </div>

      <div class="place-block">
        <div class="place-block-left">
          <div class="place-block-left-content">
            <span class="day-name-text">СУБОТА</span>
            <strong class="day-text">30</strong>
            <span class="alt-text">СЕРПНЯ</span>
            <span class="year-text">2025</span>
          </div>
        </div>
      </div>


      <div data-w-id="c0e60e8c-feab-33f9-15b1-c5004f6dfafc" style="opacity: 1;" class="w-layout-grid ayl-main-grid">
        <div id="w-node-c494e1eb-3b55-28d6-32ce-75846088ff7e-da962338" class="ayl-div-5"><h4 id="w-node-_2d153148-f624-ee1f-1689-a36369f1c710-da962338" class="ayl-h-3">14:15</h4>
          <h3 class="ayl-h-6">ОРІЄНТОВНО</h3>
          <div class="ayl-div-11"></div>
        </div>
        <div id="w-node-_05a79eb3-9b32-3a5b-004d-34a3d733a3fe-da962338" class="ayl-div-7">
          <a href="#mapsection" class="w-inline-block">
            <h5 class="ayl-h8">Wood Cottage</h5>
            <h3 class="ayl-h-7">
              м. Харків, вул Хладопромівська 2
            </h3>
          </a>
        </div>
        <div id="w-node-_83a80fd2-c42b-316f-2fb6-c197df18638f-da962338" class="ayl-div-8">
          <div class="ayl-div-9"><h4 class="ayl-h-10">30</h4></div>
          <h3 class="ayl-h-12">2025</h3>
        </div>
        <div id="w-node-_68673aca-d32d-99b3-e59e-c7365a9ff2e9-da962338" class="ayl-div-6">
          <div class="ayl-div-11 mobile w-hidden-main w-hidden-medium w-hidden-small"></div>
          <div id="w-node-d87d6131-c559-85f2-e279-04e4b35c1f51-da962338" class="ayl-div-10"></div>
          <h5 id="w-node-_68673aca-d32d-99b3-e59e-c7365a9ff2ea-da962338" class="ayl-h-4">СУБОТА</h5>
          <h3 class="ayl-h-5">СЕРПЕНЬ</h3>
        </div>
      </div>
      <div data-w-id="112d8cb0-eefc-6b49-c2e5-a0339a5806c0" style="opacity: 1;" class="ayl-div-12"><h3 class="ayl-h-13">Peter&nbsp;<a href="tel:+60123456789">+6012 345 6789</a></h3><h3 class="ayl-h-13 ayl-mobile">Kamei&nbsp;Leng <a href="tel:+60123456789">+6012 345 6789</a></h3></div>
      <div id="rsvpsection" class="ayl-map-wrap ayl-form">
        <!--        <h1 class="ayl-h-15">RSVP</h1>-->
        <div id="attend" class="attend-form w-form">
          <iframe class="google-from" src="https://docs.google.com/forms/d/e/1FAIpQLSePlS9ohV8Aj_MMtn_sWTFHfidLFh589KyQl684FaFSjQfx0Q/viewform?embedded=true" width="640" height="1429" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
        </div>
      </div>
      <div id="mapsection" class="ayl-map-wrap">
        <h1 class="ayl-h-15">Приходьте Сюди</h1>
        <div class="ayl-map-html w-embed w-iframe">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1366.7963312221812!2d36.36192695367379!3d49.961581605074414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41270bc7b3bb5a6b%3A0x7d6bb76689a6202a!2sWood%20Cottage!5e0!3m2!1suk!2sua!4v1754595875255!5m2!1suk!2sua"
                  width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="ayl-div-17">
          <a href="https://waze.com/ul/hw21z736fr" target="_blank" class="ayl-link-block w-inline-block"></a>
          <a href="https://goo.gl/maps/F1wuKgDyta82" target="_blank" class="ayl-link-block-2 w-inline-block"></a>
        </div>
      </div>
      <div data-w-id="37b40082-030f-50dc-a9eb-b021ebf68dd8" style="opacity: 1;" class="ayl-div-16"><h3 class="ayl-h-13 ayl-f-text">THIS WILL BE AN ALCOHOL-FREE EVENT</h3></div>
    </div>
  </div>
</div>
<script src="./files/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!--<script src="./files/webflow.6b8be8f4c.js" type="text/javascript"></script>-->
</body>
</html>
