<!DOCTYPE html>
<!-- saved from url=(0284)https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8174662918705!2d103.85853771530826!3d1.2833807621415507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1905a913542d%3A0x81a3ad206e972c35!2sMarina+Bay+Sands+Expo+and+Convention+Centre!5e0!3m2!1sen!2smy!4v1545727338240 -->
<html jstcache="0">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>.LGLeeN-keyboard-shortcuts-view {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex
  }

  .LGLeeN-keyboard-shortcuts-view table, .LGLeeN-keyboard-shortcuts-view tbody, .LGLeeN-keyboard-shortcuts-view td, .LGLeeN-keyboard-shortcuts-view tr {
    background: inherit;
    border: none;
    margin: 0;
    padding: 0
  }

  .LGLeeN-keyboard-shortcuts-view table {
    display: table
  }

  .LGLeeN-keyboard-shortcuts-view tr {
    display: table-row
  }

  .LGLeeN-keyboard-shortcuts-view td {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: table-cell;
    color: light-dark(#000, #fff);
    padding: 6px;
    vertical-align: middle;
    white-space: nowrap
  }

  .LGLeeN-keyboard-shortcuts-view td:first-child {
    text-align: end
  }

  .LGLeeN-keyboard-shortcuts-view td kbd {
    background-color: light-dark(#e8eaed, #3c4043);
    border-radius: 2px;
    border: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    display: inline-block;
    font-family: Google Sans Text, Roboto, Arial, sans-serif;
    line-height: 16px;
    margin: 0 2px;
    min-height: 20px;
    min-width: 20px;
    padding: 2px 4px;
    position: relative;
    text-align: center
  }
  </style>
  <style>.gm-control-active > img {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    display: none;
    left: 50%;
    pointer-events: none;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
  }

  .gm-control-active > img:nth-child(1) {
    display: block
  }

  .gm-control-active:focus > img:nth-child(1), .gm-control-active:hover > img:nth-child(1), .gm-control-active:active > img:nth-child(1), .gm-control-active:disabled > img:nth-child(1) {
    display: none
  }

  .gm-control-active:focus > img:nth-child(2), .gm-control-active:hover > img:nth-child(2) {
    display: block
  }

  .gm-control-active:active > img:nth-child(3) {
    display: block
  }

  .gm-control-active:disabled > img:nth-child(4) {
    display: block
  }

  sentinel {
  }
  </style>
  <link type="text/css" rel="stylesheet" href="./css(1)">
  <link type="text/css" rel="stylesheet" href="./css(2)">
  <style>.gm-style .gm-style-cc a, .gm-style .gm-style-cc button, .gm-style .gm-style-cc span, .gm-style .gm-style-mtc div {
    font-size: 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
  }

  .gm-style .gm-style-cc a, .gm-style .gm-style-cc button, .gm-style .gm-style-cc span {
    outline-offset: 3px
  }

  sentinel {
  }
  </style>
  <style>@media print {
    .gm-style .gmnoprint, .gmnoprint {
      display: none
    }
  }

  @media screen {
    .gm-style .gmnoscreen, .gmnoscreen {
      display: none
    }
  }</style>
  <style>.gm-style-moc {
    background-color: rgba(0, 0, 0, .59);
    pointer-events: none;
    text-align: center;
    -webkit-transition: opacity ease-in-out;
    transition: opacity ease-in-out
  }

  .gm-style-mot {
    color: white;
    font-family: Roboto, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%)
  }

  sentinel {
  }
  </style>
  <style>.gm-style img {
    max-width: none;
  }

  .gm-style {
    font: 400 11px Roboto, Arial, sans-serif;
    text-decoration: none;
  }</style>
  <style type="text/css">.gm-inset-map {
    -webkit-box-sizing: border-box;
    border-radius: 3px;
    border-style: solid;
    border-width: 2px;
    -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
    box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
    cursor: pointer;
    box-sizing: border-box;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative
  }

  .gm-inset-map:hover {
    border-width: 4px;
    margin: -2px;
    width: 46px
  }

  .gm-inset-dark {
    background-color: rgb(34, 34, 34);
    border-color: rgb(34, 34, 34)
  }

  .gm-inset-light {
    background-color: white;
    border-color: white
  }

  sentinel {
  }
  </style>
  <style type="text/css">
    html, body, #mapDiv {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <script src="./search.js"></script>
  <script src="./geometry.js"></script>
  <script src="./main.js"></script>
  <object class="chrome-extension://jffafkigfgmjafhpkoibhfefeaebmccg/" style="display: none; visibility: hidden;"></object>
  <script type="text/javascript" charset="UTF-8" src="./common.js" nonce=""></script>
  <script type="text/javascript" charset="UTF-8" src="./util.js" nonce=""></script>
  <script type="text/javascript" charset="UTF-8" src="./map.js" nonce=""></script>
  <script type="text/javascript" charset="UTF-8" src="./overlay.js" nonce=""></script>
  <script type="text/javascript" charset="UTF-8" src="./onion.js" nonce=""></script>
  <script type="text/javascript" charset="UTF-8" src="./search_impl.js" nonce=""></script>
  <style>.gm-style .icon {
    background-image: url(https://maps.gstatic.com/mapfiles/embed/images/entity11.png);
    background-size: 70px 210px
  }

  @media (-webkit-min-device-pixel-ratio: 1.2),(min-resolution: 1.2dppx),(min-resolution: 116dpi) {
    .gm-style .icon {
      background-image: url(https://maps.gstatic.com/mapfiles/embed/images/entity11_hdpi.png);
      background-size: 70px 210px
    }
  }

  .gm-style .experiment-icon {
    background-image: url(https://maps.gstatic.com/mapfiles/embed/images/exp2.png);
    background-size: 109px 276px
  }

  @media (-webkit-min-device-pixel-ratio: 1.2),(min-resolution: 1.2dppx),(min-resolution: 116dpi) {
    .gm-style .experiment-icon {
      background-image: url(https://maps.gstatic.com/mapfiles/embed/images/exp2_hdpi.png);
      background-size: 109px 276px
    }
  }

  .gm-style .place-card div, .gm-style .place-card a, .gm-style .default-card div, .gm-style .default-card a {
    color: #5b5b5b;
    font-family: Roboto, Arial;
    font-size: 12px;
    -moz-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
    user-select: text
  }

  .gm-style .place-card, .gm-style .default-card, .gm-style .directions-card {
    cursor: default
  }

  .gm-style .place-card-large {
    padding: 9px 4px 9px 11px
  }

  .gm-style .place-card-medium {
    width: auto;
    padding: 9px 11px 9px 11px
  }

  .gm-style .default-card {
    padding: 5px 14px 5px 14px
  }

  .gm-style .place-card a:link, .gm-style .default-card a:link, .gm-style .directions-card a:link {
    text-decoration: none;
    color: #1a73e8
  }

  .gm-style .place-card a:visited, .gm-style .default-card a:visited, .gm-style .directions-card a:visited {
    color: #1a73e8
  }

  .gm-style .place-card a:hover, .gm-style .default-card a:hover, .gm-style .directions-card a:hover {
    text-decoration: underline
  }

  .gm-style .place-desc-large {
    width: 200px;
    display: inline-block
  }

  .gm-style .place-desc-medium {
    display: inline-block
  }

  .gm-style .place-card .place-name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 500;
    font-size: 14px;
    color: black
  }

  html[dir="rtl"] .gm-style .place-name {
    padding-right: 5px
  }

  .gm-style .place-card .address {
    margin-top: 6px
  }

  .gm-style .tooltip-anchor {
    width: 100%;
    position: relative;
    float: right;
    z-index: 1
  }

  .gm-style .navigate .tooltip-anchor {
    width: 50%;
    display: none
  }

  .gm-style .navigate:hover .tooltip-anchor {
    display: inline
  }

  .gm-style .tooltip-anchor > .tooltip-tip-inner, .gm-style .tooltip-anchor > .tooltip-tip-outer {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    background-color: transparent;
    position: absolute;
    left: -8px
  }

  .gm-style .tooltip-anchor > .tooltip-tip-outer {
    border-bottom: 8px solid #cbcbcb
  }

  .gm-style .tooltip-anchor > .tooltip-tip-inner {
    border-bottom: 8px solid white;
    z-index: 1;
    top: 1px
  }

  .gm-style .tooltip-content {
    position: absolute;
    top: 8px;
    left: -70px;
    line-height: 137%;
    padding: 10px 12px 10px 13px;
    width: 210px;
    margin: 0;
    border: 1px solid #cbcbcb;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    background-color: white
  }

  html[dir="rtl"] .gm-style .tooltip-content {
    left: -10px
  }

  .gm-style .navigate {
    display: inline-block;
    vertical-align: top;
    height: 43px;
    padding: 0 7px
  }

  .gm-style .navigate-link {
    display: block
  }

  .gm-style .place-card .navigate-text {
    margin-top: 5px;
    text-align: center;
    color: #1a73e8;
    font-size: 12px;
    max-width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
  }

  .gm-style .place-card .hidden {
    margin: 0;
    padding: 0;
    height: 0;
    overflow: hidden
  }

  .gm-style .navigate-icon {
    width: 22px;
    height: 22px;
    overflow: hidden;
    margin: 0 auto
  }

  .gm-style .navigate-icon {
    border: 0
  }

  .gm-style .navigate-separator {
    display: inline-block;
    width: 1px;
    height: 43px;
    vertical-align: top;
    background: -webkit-linear-gradient(top, #fbfbfb, #e2e2e2, #fbfbfb);
    background: -moz-linear-gradient(top, #fbfbfb, #e2e2e2, #fbfbfb);
    background: -ms-linear-gradient(top, #fbfbfb, #e2e2e2, #fbfbfb);
    background: -linear-gradient(top, #fbfbfb, #e2e2e2, #fbfbfb)
  }

  .gm-style .review-box {
    padding-top: 5px
  }

  .gm-style .place-card .review-box-link {
    padding-left: 8px
  }

  .gm-style .place-card .review-number {
    display: inline-block;
    color: #5b5b5b;
    font-weight: 500;
    font-size: 14px
  }

  .gm-style .review-box .rating-stars {
    display: inline-block
  }

  .gm-style .rating-star {
    display: inline-block;
    width: 11px;
    height: 11px;
    overflow: hidden
  }

  .gm-style .directions-card {
    color: #5b5b5b;
    font-family: Roboto, Arial;
    background-color: white;
    -moz-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
    user-select: text
  }

  .gm-style .directions-card-medium-large {
    height: 61px;
    padding: 10px 11px
  }

  .gm-style .directions-info {
    padding-left: 25px
  }

  .gm-style .directions-waypoint {
    height: 20px
  }

  .gm-style .directions-address {
    font-weight: 400;
    font-size: 13px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: black
  }

  .gm-style .directions-icon {
    float: left;
    vertical-align: top;
    position: relative;
    top: -1px;
    height: 50px;
    width: 20px
  }

  .gm-style .directions-icon div {
    width: 15px;
    height: 45px;
    overflow: hidden
  }

  .gm-style .directions-separator {
    position: relative;
    height: 1px;
    margin-top: 3px;
    margin-bottom: 4px;
    background-color: #ccc
  }

  .gm-style .navigate-icon {
    background-position: 0 0
  }

  .gm-style .navigate:hover .navigate-icon {
    background-position: 48px 0
  }

  .gm-style .rating-full-star {
    background-position: 48px 165px
  }

  .gm-style .rating-half-star {
    background-position: 35px 165px
  }

  html[dir="rtl"] .gm-style .rating-half-star {
    background-position: 10px 165px
  }

  .gm-style .rating-empty-star {
    background-position: 23px 165px
  }

  .gm-style .directions-icon {
    background-position: 0 144px
  }

  .gm-style .info {
    height: 30px;
    width: 30px;
    background-position: 19px 36px
  }

  .gm-style .bottom-actions {
    padding-top: 10px
  }

  .gm-style .bottom-actions .google-maps-link {
    display: inline-block
  }

  .saved-from-source-link {
    margin-top: 5px;
    max-width: 331px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
  }</style>
  <script type="text/javascript" charset="UTF-8" src="./log.js" nonce=""></script>
  <script type="text/javascript" charset="UTF-8" src="./controls.js" nonce=""></script>
</head>
<body style="overflow: hidden; background-color: grey;" jstcache="0" data-new-gr-c-s-check-loaded="14.1248.0" data-gr-ext-installed="">
<div id="mapDiv" dir="" style="position: relative; overflow: hidden;">
  <div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);">
    <div>
      <button draggable="false" aria-label="Комбінації клавіш" title="Комбінації клавіш" type="button" style="background: none transparent; display: block; border: none; margin: 0px; padding: 0px; text-transform: none; appearance: none; position: absolute; cursor: pointer; user-select: none; z-index: 1000002; outline-offset: 3px; right: 0px; bottom: 0px; transform: translateX(100%);"></button>
    </div>
    <div tabindex="0" aria-label="Карта" aria-roledescription="карта" role="region" aria-describedby="8A827E58-FD75-4FFB-865D-DF03A65829CA" style="position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;">
      <div id="8A827E58-FD75-4FFB-865D-DF03A65829CA" style="display: none;">
        <div class="LGLeeN-keyboard-shortcuts-view">
          <table>
            <tbody>
            <tr>
              <td><kbd aria-label="Стрілка вліво">←</kbd></td>
              <td aria-label="Перемістити ліворуч.">Перемістити ліворуч</td>
            </tr>
            <tr>
              <td><kbd aria-label="Стрілка вправо">→</kbd></td>
              <td aria-label="Перемістити праворуч.">Перемістити праворуч</td>
            </tr>
            <tr>
              <td><kbd aria-label="Стрілка вгору">↑</kbd></td>
              <td aria-label="Перемістити вгору.">Перемістити вгору</td>
            </tr>
            <tr>
              <td><kbd aria-label="Стрілка вниз">↓</kbd></td>
              <td aria-label="Перемістити вниз.">Перемістити вниз</td>
            </tr>
            <tr>
              <td><kbd>+</kbd></td>
              <td aria-label="Наблизити.">Наблизити</td>
            </tr>
            <tr>
              <td><kbd>-</kbd></td>
              <td aria-label="Віддалити.">Віддалити</td>
            </tr>
            <tr>
              <td><kbd>Home</kbd></td>
              <td aria-label="Перемістити перегляд ліворуч на 75%.">Перемістити перегляд ліворуч на 75%</td>
            </tr>
            <tr>
              <td><kbd>End</kbd></td>
              <td aria-label="Перемістити перегляд праворуч на 75%.">Перемістити перегляд праворуч на 75%</td>
            </tr>
            <tr>
              <td><kbd>Page Up</kbd></td>
              <td aria-label="Перемістити перегляд угору на 75%.">Перемістити перегляд угору на 75%</td>
            </tr>
            <tr>
              <td><kbd>Page Down</kbd></td>
              <td aria-label="Перемістити перегляд униз на 75%.">Перемістити перегляд униз на 75%</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;">
      <div style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; touch-action: pan-x pan-y;">
        <div style="z-index: 1; position: absolute; left: 50%; top: 50%; width: 100%; will-change: transform; transform: translate(0px, 0px);">
          <div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;">
            <div style="position: absolute; left: 0px; top: 0px; z-index: 0;">
              <div style="position: absolute; z-index: 984; transform: matrix(1, 0, 0, 1, -234, -149);">
                <div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px;">
                  <div style="width: 256px; height: 256px;"></div>
                </div>
                <div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px;">
                  <div style="width: 256px; height: 256px;"></div>
                </div>
                <div style="position: absolute; left: 0px; top: -256px; width: 256px; height: 256px;">
                  <div style="width: 256px; height: 256px;"></div>
                </div>
                <div style="position: absolute; left: 256px; top: -256px; width: 256px; height: 256px;">
                  <div style="width: 256px; height: 256px;"></div>
                </div>
                <div style="position: absolute; left: 512px; top: -256px; width: 256px; height: 256px;">
                  <div style="width: 256px; height: 256px;"></div>
                </div>
                <div style="position: absolute; left: 512px; top: 0px; width: 256px; height: 256px;">
                  <div style="width: 256px; height: 256px;"></div>
                </div>
                <div style="position: absolute; left: 512px; top: 256px; width: 256px; height: 256px;">
                  <div style="width: 256px; height: 256px;"></div>
                </div>
                <div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px;">
                  <div style="width: 256px; height: 256px;"></div>
                </div>
                <div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px;">
                  <div style="width: 256px; height: 256px;"></div>
                </div>
                <div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px;">
                  <div style="width: 256px; height: 256px;"></div>
                </div>
                <div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px;">
                  <div style="width: 256px; height: 256px;"></div>
                </div>
                <div style="position: absolute; left: -256px; top: -256px; width: 256px; height: 256px;">
                  <div style="width: 256px; height: 256px;"></div>
                </div>
              </div>
            </div>
          </div>
          <div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div>
          <div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div>
          <div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"></div>
          <div style="position: absolute; left: 0px; top: 0px; z-index: 0;">
            <div style="position: absolute; z-index: 984; transform: matrix(1, 0, 0, 1, -234, -149);">
              <div style="position: absolute; left: 0px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="./vt" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
              <div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="./vt(1)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
              <div style="position: absolute; left: 256px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="./vt(2)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
              <div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="./vt(3)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
              <div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="./vt(4)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
              <div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="./vt(5)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
              <div style="position: absolute; left: 512px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="./vt(6)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
              <div style="position: absolute; left: 512px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="./vt(7)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
              <div style="position: absolute; left: 512px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="./vt(8)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
              <div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="./vt(9)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
              <div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="./vt(10)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
              <div style="position: absolute; left: -256px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="./vt(11)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
            </div>
          </div>
        </div>
        <div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; touch-action: pan-x pan-y;">
          <div style="z-index: 4; position: absolute; left: 50%; top: 50%; width: 100%; will-change: transform; transform: translate(0px, 0px);">
            <div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div>
            <div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div>
            <div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;">
              <slot></slot>
              <span id="D4ECF647-52C3-4B8D-A5A4-AE06AC2CBD65" aria-live="polite" style="position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0px; overflow: hidden; clip-path: inset(100%); white-space: nowrap; border: 0px;"></span></div>
            <div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div>
          </div>
        </div>
        <div class="gm-style-moc" style="z-index: 4; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; transition-property: opacity, display; transition-behavior: allow-discrete; opacity: 0; display: none;"><p class="gm-style-mot"></p></div>
      </div>
      <iframe aria-hidden="true" frameborder="0" tabindex="-1" style="z-index: -1; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; border: none; opacity: 0;" src="./saved_resource.html"></iframe>
      <div style="pointer-events: none; width: 100%; height: 100%; box-sizing: border-box; position: absolute; z-index: 1000002; opacity: 0; border: 2px solid rgb(26, 115, 232);"></div>
      <div>
        <div style="position: absolute; left: 0px; top: 0px;">
          <div style="background-color: white; margin: 10px; padding: 1px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px;">
            <div jstcache="0" style="">
              <div jstcache="51" class="place-card place-card-large">
                <div class="place-desc-large">
                  <div jstcache="24" class="place-name" jsan="7.place-name">Sands Expo &amp; Convention Centre</div>
                  <div jstcache="25" class="address" jsan="7.address">10 Bayfront Ave, Singapore 018956</div>
                </div>
                <div jstcache="26" class="navigate">
                  <div jsaction="placeCard.directions" class="navigate"><a aria-label="Прокладіть маршрути до цього місця на Картах Google." target="_blank" jstcache="38" href="https://maps.google.com/maps/dir//Sands+Expo+%26+Convention+Centre+10+Bayfront+Ave+Singapore+018956/@1.282088,103.8587715,16z/data=!4m5!4m4!1m0!1m2!1m1!1s0x31da1905a913542d:0x81a3ad206e972c35" class="navigate-link">
                    <div class="icon navigate-icon"></div>
                    <div jstcache="39" class="navigate-text">Маршрути</div>
                  </a></div>
                  <div class="tooltip-anchor">
                    <div class="tooltip-tip-outer"></div>
                    <div class="tooltip-tip-inner"></div>
                    <div class="tooltip-content">
                      <div jstcache="40">Прокладіть маршрути до цього місця на Картах Google.</div>
                    </div>
                  </div>
                </div>
                <div class="review-box">
                  <div aria-hidden="true" jstcache="27" class="review-number" jsan="7.review-number,0.aria-hidden">4,6</div>
                  <div aria-label="Оцінка: 4,6 з 5" role="img" jstcache="28" class="rating-stars">
                    <div jstcache="29" jsinstance="0" class="icon rating-star rating-full-star" jsan="7.icon,7.rating-star,7.rating-full-star"></div>
                    <div jstcache="29" jsinstance="1" class="icon rating-star rating-full-star" jsan="7.icon,7.rating-star,7.rating-full-star"></div>
                    <div jstcache="29" jsinstance="2" class="icon rating-star rating-full-star" jsan="7.icon,7.rating-star,7.rating-full-star"></div>
                    <div jstcache="29" jsinstance="3" class="icon rating-star rating-full-star" jsan="7.icon,7.rating-star,7.rating-full-star"></div>
                    <div jstcache="29" jsinstance="*4" class="icon rating-star rating-half-star" jsan="7.icon,7.rating-star,7.rating-half-star"></div>
                  </div>
                  <a aria-label="Відгуків: 68 027" target="_blank" jstcache="30" href="https://search.google.com/local/reviews?placeid=ChIJLVQTqQUZ2jERNSyXbiCto4E&amp;q=Marina+Bay+Sands+Expo+and+Convention+Centre&amp;hl=uk&amp;gl=MY" jsaction="mouseup:placeCard.reviews" class="review-box-link" jsan="0.aria-label,7.review-box-link,8.href,0.target,22.jsaction">Відгуків: 68&nbsp;027</a></div>
                <div class="bottom-actions">
                  <div class="google-maps-link"><a aria-label="Переглянути збільшену карту" target="_blank" jstcache="31" href="https://maps.google.com/maps?ll=1.282088,103.858772&amp;z=16&amp;t=m&amp;hl=uk-UA&amp;gl=US&amp;mapclient=embed&amp;cid=9341500406902500405" jsaction="mouseup:placeCard.largerMap">Переглянути збільшену карту</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div></div>
      <div></div>
      <div></div>
      <div>
        <button draggable="false" aria-label="Перемкнути повноекранний режим" title="Перемкнути повноекранний режим" type="button" aria-pressed="false" class="gm-control-active gm-fullscreen-control" style="background: none rgb(255, 255, 255); border: 0px; margin: 10px; padding: 0px; text-transform: none; appearance: none; position: absolute; cursor: pointer; user-select: none; border-radius: 2px; height: 40px; width: 40px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; overflow: hidden; display: none; top: 0px; right: 0px;">
          <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2018%2018%22%3E%3Cpath%20fill%3D%22%23666%22%20d%3D%22M0%200v6h2V2h4V0H0zm16%200h-4v2h4v4h2V0h-2zm0%2016h-4v2h6v-6h-2v4zM2%2012H0v6h6v-2H2v-4z%22/%3E%3C/svg%3E" alt="" style="height: 18px; width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2018%2018%22%3E%3Cpath%20fill%3D%22%23333%22%20d%3D%22M0%200v6h2V2h4V0H0zm16%200h-4v2h4v4h2V0h-2zm0%2016h-4v2h6v-6h-2v4zM2%2012H0v6h6v-2H2v-4z%22/%3E%3C/svg%3E" alt="" style="height: 18px; width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2018%2018%22%3E%3Cpath%20fill%3D%22%23111%22%20d%3D%22M0%200v6h2V2h4V0H0zm16%200h-4v2h4v4h2V0h-2zm0%2016h-4v2h6v-6h-2v4zM2%2012H0v6h6v-2H2v-4z%22/%3E%3C/svg%3E" alt="" style="height: 18px; width: 18px;">
        </button>
      </div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div>
        <div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" draggable="false" data-control-width="40" data-control-height="81" style="margin: 10px; user-select: none; position: absolute; bottom: 95px; right: 40px;">
          <div class="gmnoprint" data-control-width="40" data-control-height="81" style="position: absolute; left: 0px; top: 0px;">
            <div draggable="false" style="user-select: none; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; background-color: rgb(255, 255, 255); width: 40px; height: 81px;">
              <button draggable="false" aria-label="Збільшити" title="Збільшити" type="button" class="gm-control-active" style="background: none rgb(255, 255, 255); display: block; border: 0px; margin: 0px; padding: 0px; text-transform: none; appearance: none; position: relative; cursor: pointer; user-select: none; overflow: hidden; width: 40px; height: 40px; top: 0px; left: 0px;">
                <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%20-960%20960%20960%22%20fill%3D%22%23666%22%3E%3Cpath%20d%3D%22M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240z%22/%3E%3C/svg%3E" alt="" style="height: 28px; width: 28px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%20-960%20960%20960%22%20fill%3D%22%23333%22%3E%3Cpath%20d%3D%22M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240z%22/%3E%3C/svg%3E" alt="" style="height: 28px; width: 28px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%20-960%20960%20960%22%20fill%3D%22%23111%22%3E%3Cpath%20d%3D%22M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240z%22/%3E%3C/svg%3E" alt="" style="height: 28px; width: 28px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%20-960%20960%20960%22%20fill%3D%22%23d1d1d1%22%3E%3Cpath%20d%3D%22M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240z%22/%3E%3C/svg%3E" alt="" style="height: 28px; width: 28px;">
              </button>
              <div style="position: relative; overflow: hidden; width: 30px; height: 1px; margin: 0px 5px; background-color: rgb(230, 230, 230); top: 0px;"></div>
              <button draggable="false" aria-label="Зменшити" title="Зменшити" type="button" class="gm-control-active" style="background: none rgb(255, 255, 255); display: block; border: 0px; margin: 0px; padding: 0px; text-transform: none; appearance: none; position: relative; cursor: pointer; user-select: none; overflow: hidden; width: 40px; height: 40px; top: 0px; left: 0px;">
                <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%20-960%20960%20960%22%20fill%3D%22%23666%22%3E%3Cpath%20d%3D%22M200-440v-80h560v80H200z%22/%3E%3C/svg%3E" alt="" style="height: 28px; width: 28px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%20-960%20960%20960%22%20fill%3D%22%23333%22%3E%3Cpath%20d%3D%22M200-440v-80h560v80H200z%22/%3E%3C/svg%3E" alt="" style="height: 28px; width: 28px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%20-960%20960%20960%22%20fill%3D%22%23111%22%3E%3Cpath%20d%3D%22M200-440v-80h560v80H200z%22/%3E%3C/svg%3E" alt="" style="height: 28px; width: 28px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%20-960%20960%20960%22%20fill%3D%22%23d1d1d1%22%3E%3Cpath%20d%3D%22M200-440v-80h560v80H200z%22/%3E%3C/svg%3E" alt="" style="height: 28px; width: 28px;">
              </button>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div style="margin: 10px; z-index: 1; position: absolute; left: 0px; bottom: 0px;">
          <div>
            <button class="gm-inset-map gm-inset-light" aria-label="Показати зображення із супутника" title="Показати зображення із супутника">
              <div style="z-index: 1; position: absolute; height: 38px; width: 38px;"></div>
              <div class="gm-inset-map-impl" aria-hidden="true" style="height: 38px; width: 38px; z-index: 0; position: relative; overflow: hidden;">
                <div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);">
                  <div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;">
                    <div tabindex="-1" aria-label="Карта" aria-roledescription="карта" role="region" aria-describedby="D9373A58-63F2-402C-9DB3-AB693C5C76F0" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: default; touch-action: pan-x pan-y;">
                      <div style="z-index: 1; position: absolute; left: 50%; top: 50%; width: 100%; will-change: transform; transform: translate(0px, 0px);">
                        <div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;">
                          <div style="position: absolute; left: 0px; top: 0px; z-index: 0;">
                            <div style="position: absolute; z-index: 988; transform: matrix(1, 0, 0, 1, -175, -105);">
                              <div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px;">
                                <div style="width: 256px; height: 256px;"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div>
                        <div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div>
                        <div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"></div>
                        <div style="position: absolute; left: 0px; top: 0px; z-index: 0;">
                          <div style="position: absolute; z-index: 988; transform: matrix(1, 0, 0, 1, -175, -105);">
                            <div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="./vt(12)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                          </div>
                        </div>
                      </div>
                      <div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; touch-action: pan-x pan-y;">
                        <div style="z-index: 4; position: absolute; left: 50%; top: 50%; width: 100%; will-change: transform; transform: translate(0px, 0px);">
                          <div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div>
                          <div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div>
                          <div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;">
                            <slot></slot>
                            <span id="C2347690-14F0-476A-9C5D-C9B2A6855CE7" aria-live="polite" style="position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0px; overflow: hidden; clip-path: inset(100%); white-space: nowrap; border: 0px;"></span></div>
                          <div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div>
                        </div>
                      </div>
                      <div class="gm-style-moc" style="z-index: 4; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; transition-property: opacity, display; transition-behavior: allow-discrete; opacity: 0; display: none;"><p class="gm-style-mot"></p></div>
                      <div id="D9373A58-63F2-402C-9DB3-AB693C5C76F0" style="display: none;"></div>
                    </div>
                    <iframe aria-hidden="true" frameborder="0" tabindex="-1" style="z-index: -1; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; border: none; opacity: 0;" src="./saved_resource(1).html"></iframe>
                    <div style="pointer-events: none; width: 100%; height: 100%; box-sizing: border-box; position: absolute; z-index: 1000002; opacity: 0; border: 2px solid rgb(26, 115, 232);"></div>
                  </div>
                </div>
              </div>
            </button>
          </div>
        </div>
      </div>
      <div>
        <div style="padding-bottom: 12px; position: absolute; bottom: 0px; left: 369px;">
          <img src="data:image/svg+xml,%3Csvg%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2069%2029%22%3E%3Cg%20opacity%3D%22.6%22%20fill%3D%22%23fff%22%20stroke%3D%22%23fff%22%20stroke-width%3D%221.5%22%3E%3Cpath%20d%3D%22M17.4706%207.33616L18.0118%206.79504%2017.4599%206.26493C16.0963%204.95519%2014.2582%203.94522%2011.7008%203.94522c-4.613699999999999%200-8.50262%203.7551699999999997-8.50262%208.395779999999998C3.19818%2016.9817%207.0871%2020.7368%2011.7008%2020.7368%2014.1712%2020.7368%2016.0773%2019.918%2017.574%2018.3689%2019.1435%2016.796%2019.5956%2014.6326%2019.5956%2012.957%2019.5956%2012.4338%2019.5516%2011.9316%2019.4661%2011.5041L19.3455%2010.9012H10.9508V14.4954H15.7809C15.6085%2015.092%2015.3488%2015.524%2015.0318%2015.8415%2014.403%2016.4629%2013.4495%2017.1509%2011.7008%2017.1509%209.04835%2017.1509%206.96482%2015.0197%206.96482%2012.341%206.96482%209.66239%209.04835%207.53119%2011.7008%207.53119%2013.137%207.53119%2014.176%208.09189%2014.9578%208.82348L15.4876%209.31922%2016.0006%208.80619%2017.4706%207.33616z%22/%3E%3Cpath%20d%3D%22M24.8656%2020.7286C27.9546%2020.7286%2030.4692%2018.3094%2030.4692%2015.0594%2030.4692%2011.7913%2027.953%209.39011%2024.8656%209.39011%2021.7783%209.39011%2019.2621%2011.7913%2019.2621%2015.0594c0%203.25%202.514499999999998%205.6692%205.6035%205.6692zM24.8656%2012.8282C25.8796%2012.8282%2026.8422%2013.6652%2026.8422%2015.0594%2026.8422%2016.4399%2025.8769%2017.2905%2024.8656%2017.2905%2023.8557%2017.2905%2022.8891%2016.4331%2022.8891%2015.0594%2022.8891%2013.672%2023.853%2012.8282%2024.8656%2012.8282z%22/%3E%3Cpath%20d%3D%22M35.7511%2017.2905v0H35.7469C34.737%2017.2905%2033.7703%2016.4331%2033.7703%2015.0594%2033.7703%2013.672%2034.7343%2012.8282%2035.7469%2012.8282%2036.7608%2012.8282%2037.7234%2013.6652%2037.7234%2015.0594%2037.7234%2016.4439%2036.7554%2017.2962%2035.7511%2017.2905zM35.7387%2020.7286C38.8277%2020.7286%2041.3422%2018.3094%2041.3422%2015.0594%2041.3422%2011.7913%2038.826%209.39011%2035.7387%209.39011%2032.6513%209.39011%2030.1351%2011.7913%2030.1351%2015.0594%2030.1351%2018.3102%2032.6587%2020.7286%2035.7387%2020.7286z%22/%3E%3Cpath%20d%3D%22M51.953%2010.4357V9.68573H48.3999V9.80826C47.8499%209.54648%2047.1977%209.38187%2046.4808%209.38187%2043.5971%209.38187%2041.0168%2011.8998%2041.0168%2015.0758%2041.0168%2017.2027%2042.1808%2019.0237%2043.8201%2019.9895L43.7543%2020.0168%2041.8737%2020.797%2041.1808%2021.0844%2041.4684%2021.7772C42.0912%2023.2776%2043.746%2025.1469%2046.5219%2025.1469%2047.9324%2025.1469%2049.3089%2024.7324%2050.3359%2023.7376%2051.3691%2022.7367%2051.953%2021.2411%2051.953%2019.2723v-8.8366zm-7.2194%209.9844L44.7334%2020.4196C45.2886%2020.6201%2045.878%2020.7286%2046.4808%2020.7286%2047.1616%2020.7286%2047.7866%2020.5819%2048.3218%2020.3395%2048.2342%2020.7286%2048.0801%2021.0105%2047.8966%2021.2077%2047.6154%2021.5099%2047.1764%2021.7088%2046.5219%2021.7088%2045.61%2021.7088%2045.0018%2021.0612%2044.7336%2020.4201zM46.6697%2012.8282C47.6419%2012.8282%2048.5477%2013.6765%2048.5477%2015.084%2048.5477%2016.4636%2047.6521%2017.2987%2046.6697%2017.2987%2045.6269%2017.2987%2044.6767%2016.4249%2044.6767%2015.084%2044.6767%2013.7086%2045.6362%2012.8282%2046.6697%2012.8282zM55.7387%205.22083v-.75H52.0788V20.4412H55.7387V5.220829999999999z%22/%3E%3Cpath%20d%3D%22M63.9128%2016.0614L63.2945%2015.6492%2062.8766%2016.2637C62.4204%2016.9346%2061.8664%2017.3069%2061.0741%2017.3069%2060.6435%2017.3069%2060.3146%2017.2088%2060.0544%2017.0447%2059.9844%2017.0006%2059.9161%2016.9496%2059.8498%2016.8911L65.5497%2014.5286%2066.2322%2014.2456%2065.9596%2013.5589%2065.7406%2013.0075C65.2878%2011.8%2063.8507%209.39832%2060.8278%209.39832%2057.8445%209.39832%2055.5034%2011.7619%2055.5034%2015.0676%2055.5034%2018.2151%2057.8256%2020.7369%2061.0659%2020.7369%2063.6702%2020.7369%2065.177%2019.1378%2065.7942%2018.2213L66.2152%2017.5963%2065.5882%2017.1783%2063.9128%2016.0614zM61.3461%2012.8511L59.4108%2013.6526C59.7903%2013.0783%2060.4215%2012.7954%2060.9017%2012.7954%2061.067%2012.7954%2061.2153%2012.8161%2061.3461%2012.8511z%22/%3E%3C/g%3E%3Cpath%20d%3D%22M11.7008%2019.9868C7.48776%2019.9868%203.94818%2016.554%203.94818%2012.341%203.94818%208.12803%207.48776%204.69522%2011.7008%204.69522%2014.0331%204.69522%2015.692%205.60681%2016.9403%206.80583L15.4703%208.27586C14.5751%207.43819%2013.3597%206.78119%2011.7008%206.78119%208.62108%206.78119%206.21482%209.26135%206.21482%2012.341%206.21482%2015.4207%208.62108%2017.9009%2011.7008%2017.9009%2013.6964%2017.9009%2014.8297%2017.0961%2015.5606%2016.3734%2016.1601%2015.7738%2016.5461%2014.9197%2016.6939%2013.7454h-4.9931V11.6512h7.0298C18.8045%2012.0207%2018.8456%2012.4724%2018.8456%2012.957%2018.8456%2014.5255%2018.4186%2016.4637%2017.0389%2017.8434%2015.692%2019.2395%2013.9838%2019.9868%2011.7008%2019.9868z%22%20fill%3D%22%234285F4%22/%3E%3Cpath%20d%3D%22M29.7192%2015.0594C29.7192%2017.8927%2027.5429%2019.9786%2024.8656%2019.9786%2022.1884%2019.9786%2020.0121%2017.8927%2020.0121%2015.0594%2020.0121%2012.2096%2022.1884%2010.1401%2024.8656%2010.1401%2027.5429%2010.1401%2029.7192%2012.2096%2029.7192%2015.0594zM27.5922%2015.0594C27.5922%2013.2855%2026.3274%2012.0782%2024.8656%2012.0782S22.1391%2013.2937%2022.1391%2015.0594C22.1391%2016.8086%2023.4038%2018.0405%2024.8656%2018.0405S27.5922%2016.8168%2027.5922%2015.0594z%22%20fill%3D%22%23E94235%22/%3E%3Cpath%20d%3D%22M40.5922%2015.0594C40.5922%2017.8927%2038.4159%2019.9786%2035.7387%2019.9786%2033.0696%2019.9786%2030.8851%2017.8927%2030.8851%2015.0594%2030.8851%2012.2096%2033.0614%2010.1401%2035.7387%2010.1401%2038.4159%2010.1401%2040.5922%2012.2096%2040.5922%2015.0594zM38.4734%2015.0594C38.4734%2013.2855%2037.2087%2012.0782%2035.7469%2012.0782%2034.2851%2012.0782%2033.0203%2013.2937%2033.0203%2015.0594%2033.0203%2016.8086%2034.2851%2018.0405%2035.7469%2018.0405%2037.2087%2018.0487%2038.4734%2016.8168%2038.4734%2015.0594z%22%20fill%3D%22%23FABB05%22/%3E%3Cpath%20d%3D%22M51.203%2010.4357v8.8366C51.203%2022.9105%2049.0595%2024.3969%2046.5219%2024.3969%2044.132%2024.3969%2042.7031%2022.7955%2042.161%2021.4897L44.0417%2020.7095C44.3784%2021.5143%2045.1997%2022.4588%2046.5219%2022.4588%2048.1479%2022.4588%2049.1499%2021.4487%2049.1499%2019.568V18.8617H49.0759C48.5914%2019.4612%2047.6552%2019.9786%2046.4808%2019.9786%2044.0171%2019.9786%2041.7668%2017.8352%2041.7668%2015.0758%2041.7668%2012.3%2044.0253%2010.1319%2046.4808%2010.1319%2047.6552%2010.1319%2048.5914%2010.6575%2049.0759%2011.2323H49.1499V10.4357H51.203zM49.2977%2015.084C49.2977%2013.3512%2048.1397%2012.0782%2046.6697%2012.0782%2045.175%2012.0782%2043.9267%2013.3429%2043.9267%2015.084%2043.9267%2016.8004%2045.175%2018.0487%2046.6697%2018.0487%2048.1397%2018.0487%2049.2977%2016.8004%2049.2977%2015.084z%22%20fill%3D%22%234285F4%22/%3E%3Cpath%20d%3D%22M54.9887%205.22083V19.6912H52.8288V5.220829999999999H54.9887z%22%20fill%3D%22%2334A853%22/%3E%3Cpath%20d%3D%22M63.4968%2016.6854L65.1722%2017.8023C64.6301%2018.6072%2063.3244%2019.9869%2061.0659%2019.9869%2058.2655%2019.9869%2056.2534%2017.827%2056.2534%2015.0676%2056.2534%2012.1439%2058.2901%2010.1483%2060.8278%2010.1483%2063.3818%2010.1483%2064.6301%2012.1768%2065.0408%2013.2773L65.2625%2013.8357%2058.6843%2016.5623C59.1853%2017.5478%2059.9737%2018.0569%2061.0741%2018.0569%2062.1746%2018.0569%2062.9384%2017.5067%2063.4968%2016.6854zM58.3312%2014.9115L62.7331%2013.0884C62.4867%2012.4724%2061.764%2012.0454%2060.9017%2012.0454%2059.8012%2012.0454%2058.2737%2013.0145%2058.3312%2014.9115z%22%20fill%3D%22%23E94235%22/%3E%3C/svg%3E" alt="Google" style="width: 52px;">
        </div>
      </div>
      <div>
        <div style="display: inline-flex; position: absolute; right: 0px; bottom: 0px;">
          <div class="gmnoprint" style="z-index: 1000001;">
            <div draggable="false" class="gm-style-cc" style="user-select: none; position: relative; height: 14px; line-height: 14px;">
              <div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
                <div style="width: 1px;"></div>
                <div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div>
              </div>
              <div style="position: relative; padding-right: 6px; padding-left: 6px; box-sizing: border-box; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(0, 0, 0); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;">
                <button draggable="false" aria-label="Комбінації клавіш" title="Комбінації клавіш" type="button" style="background: none; display: inline-block; border: 0px; margin: 0px; padding: 0px; text-transform: none; appearance: none; position: relative; cursor: pointer; user-select: none; color: rgb(0, 0, 0); font-family: inherit; line-height: inherit;">Комбінації клавіш</button>
              </div>
            </div>
          </div>
          <div class="gmnoprint" style="z-index: 1000001;">
            <div draggable="false" class="gm-style-cc" style="user-select: none; position: relative; height: 14px; line-height: 14px;">
              <div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
                <div style="width: 1px;"></div>
                <div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div>
              </div>
              <div style="position: relative; padding-right: 6px; padding-left: 6px; box-sizing: border-box; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(0, 0, 0); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;">
                <button draggable="false" aria-label="Картографічні дані" title="Картографічні дані" type="button" style="background: none; border: 0px; margin: 0px; padding: 0px; text-transform: none; appearance: none; position: relative; cursor: pointer; user-select: none; color: rgb(0, 0, 0); font-family: inherit; line-height: inherit; display: none;">Картографічні дані</button>
                <span style="">Дані карт ©2025 Google</span></div>
            </div>
          </div>
          <div class="gmnoscreen">
            <div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Дані карт ©2025 Google</div>
          </div>
          <button draggable="false" aria-label="Масштаб карти: 100 м на 42 пікс." title="Масштаб карти: 100 м на 42 пікс." type="button" class="gm-style-cc" aria-describedby="16B80CBE-E3A4-4019-AEE9-F07A27E28D44" style="background: none; display: none; border: 0px; margin: 0px; padding: 0px; text-transform: none; appearance: none; position: relative; cursor: pointer; user-select: none; height: 14px; line-height: 14px;">
            <div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
              <div style="width: 1px;"></div>
              <div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div>
            </div>
            <div style="position: relative; padding-right: 6px; padding-left: 6px; box-sizing: border-box; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(0, 0, 0); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><span style="color: rgb(0, 0, 0);">100 м&nbsp;</span>
              <div style="position: relative; display: inline-block; height: 8px; bottom: -1px; width: 46px;">
                <div style="width: 100%; height: 4px; position: absolute; left: 0px; top: 0px;"></div>
                <div style="width: 4px; height: 8px; left: 0px; top: 0px;"></div>
                <div style="width: 4px; height: 8px; position: absolute; right: 0px; bottom: 0px;"></div>
                <div style="position: absolute; background-color: rgb(0, 0, 0); height: 2px; left: 1px; bottom: 1px; right: 1px;"></div>
                <div style="position: absolute; width: 2px; height: 6px; left: 1px; top: 1px; background-color: rgb(0, 0, 0);"></div>
                <div style="width: 2px; height: 6px; position: absolute; background-color: rgb(0, 0, 0); bottom: 1px; right: 1px;"></div>
              </div>
            </div>
            <span id="16B80CBE-E3A4-4019-AEE9-F07A27E28D44" style="display: none;">Натисніть, щоб переключитися між метричною та американською системою вимірювання</span></button>
          <div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; user-select: none; position: relative; height: 14px; line-height: 14px;">
            <div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
              <div style="width: 1px;"></div>
              <div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div>
            </div>
            <div style="position: relative; padding-right: 6px; padding-left: 6px; box-sizing: border-box; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(0, 0, 0); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a href="https://www.google.com/intl/uk-UA_US/help/terms_maps.html" target="_blank" rel="noopener" style="text-decoration: none; cursor: pointer; color: rgb(0, 0, 0);">Умови</a></div>
          </div>
          <div draggable="false" class="gm-style-cc" style="user-select: none; position: relative; height: 14px; line-height: 14px;">
            <div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
              <div style="width: 1px;"></div>
              <div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div>
            </div>
            <div style="position: relative; padding-right: 6px; padding-left: 6px; box-sizing: border-box; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(0, 0, 0); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;">
              <a target="_blank" rel="noopener" title="Повідомити Google про помилки в картографічних даних або зображенні доріг" dir="ltr" href="https://www.google.com/maps/@1.282088,103.8587715,16z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; text-decoration: none; position: relative; color: rgb(0, 0, 0);">Повідомити про помилку на карті</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script nonce="">
  function onEmbedLoad() {
    initEmbed([null, null, null, null, null, [[[2, 'spotlit', null, null, null, null, null, [null, null, null, null, null, null, null, null, null, null, 11, null, [null, null, null, null, null, null, null, null, null, null, null, null, null, 1]]]], null, null, [[null, null, null, null, null, null, null, null, null, null, null, null, null, [[['3592211164883538989', '9341500406902500405'], '/g/11bwq98rr0', null, [12820880, 1038587715], null, null, null, null, null, null, null, null, null, null, 'gcid:convention_center'], 0, 0, null, null, 0, null, 0]]]], null, ['uk_UA'], [null, null, null, '/maps/api/js/ApplicationService.GetEntityDetails', '/maps/embed/upgrade204', null, '/maps/embed/record204'], null, null, null, null, null, null, null, null, 'fPaUaMbHIPT_7_UPuYmQ0Ak', null, null, null, [[[3988.81746629187, 103.8587715, 1.282088], [0, 0, 0], null, 13.10000038146973], null, 0, [['0x31da1905a913542d:0x81a3ad206e972c35', '10 Bayfront Ave, Sands Expo \u0026 Convention Centre, Singapore 018956', [1.282088, 103.8587715], '9341500406902500405'], 'Sands Expo \u0026 Convention Centre', ['10 Bayfront Ave', 'Singapore 018956'], 4.599999904632568, 'Відгуків: 68 027', 'https://search.google.com/local/reviews?placeid=ChIJLVQTqQUZ2jERNSyXbiCto4E\u0026q=Marina+Bay+Sands+Expo+and+Convention+Centre\u0026hl=uk\u0026gl=MY', null, '+65 6688 8888', null, null, null, ['https://www.marinabaysands.com/expo-events-and-convention-centre.html/?utm_source=google\u0026utm_medium=GMB\u0026utm_campaign=sands_convention_info_main', 'marinabaysands.com', null, null, ',AOvVaw1A2KwbXtv7eSjOlc-DXJMu,,0ahUKEwjG9dbwr_mOAxX0_7sIHbkEBJoQ61gIEigO,'], 'Комплекс для конференцій', '10 Bayfront Ave, Singapore 018956', null, null, null, null, null, null, null, null, null, 1, null, null, null, 'ChIJLVQTqQUZ2jERNSyXbiCto4E', null, null, '0ahUKEwjG9dbwr_mOAxX0_7sIHbkEBJoQ8BcIAigA', null, null, ['tel:+6566888888'], null, null, null, 1, ['0ahUKEwjG9dbwr_mOAxX0_7sIHbkEBJoQqtMBCAsoCA', ['6PH57VJ5+RG'], ['7VJ5+RG Сінґапур, Сінгапур'], 3], [[['пʼятниця', 5, [2025, 8, 8], [['Відкрито 24 години', [[], []]]], 0, 1], ['субота', 6, [2025, 8, 9], [['Відкрито 24 години', [[], []]]], 0, 1, ['National Day of Singapore: розклад роботи може бути іншим', 'National Day of Singapore', 2]], ['неділя', 7, [2025, 8, 10], [['Відкрито 24 години', [[], []]]], 0, 1], ['понеділок', 1, [2025, 8, 11], [['Відкрито 24 години', [[], []]]], 0, 1], ['вівторок', 2, [2025, 8, 12], [['Відкрито 24 години', [[], []]]], 0, 1], ['середа', 3, [2025, 8, 13], [['Відкрито 24 години', [[], []]]], 0, 1], ['четвер', 4, [2025, 8, 14], [['Відкрито 24 години', [[], []]]], 0, 1]], [['пʼятниця', 5, [2025, 8, 8], [['Відкрито 24 години', [[], []]]], 0, 1], 0, 1, null, ['Відчинено цілодобово', [[0, 20, [null, [4279862841, 4285388172]]]]], ['Відчинено цілодобово', [[0, 20, [null, [4279862841, 4285388172]]]]], null, null, ['Відчинено', [[0, 9, [null, [4279862841, 4285388172]]]]]], 5, null, null, null, 1]]], null, null, null, 0, null, null, null, null, null, null, [1]])
  }

  function onApiLoad() {
    var embed = document.createElement('script')
    embed.src = 'https://maps.gstatic.com/maps-api-v3/embed/js/61/12c/intl/uk_ALL/init_embed.js'
    document.body.appendChild(embed)
  }
</script>
<link rel="preload" href="./init_embed.js" nonce="" as="script">
<script src="./js(1)" nonce="" async="" defer=""></script>


<script src="./init_embed.js"></script>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true">
  <template shadowrootmode="open">
    <style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style>
    <div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div>
  </template>
</grammarly-desktop-integration>
</html>
